# injavawetrust-servlet-jsp-jpa-integration-example

./: README.md
ServletAndJPA/: .classpath  .project  pom.xml
ServletAndJPA/WebContent/: employee.jsp
ServletAndJPA/WebContent/WEB-INF/: web.xml
ServletAndJPA/src/controller/: EmployeeController.java
ServletAndJPA/src/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
ServletAndJPA/src/model/: Employee.java
ServletAndJPA/src/service/: EmployeeService.java  EmployeeServiceImpl.java
ServletAndJPA/src/utility/: EntityManagerUtility.java
